# csharp-playground

./: csharp-playground.sln  readme.md
AvidAlgorithms/: Program.cs
api-demo/: Program.cs  api-demo.csproj  appsettings.json
api-demo/Models/: Description.cs  JPHResponse.cs  JsonPlaceHolderSettings.cs  Language.cs  Move.cs  Name.cs  Pokemon.cs  PokemonData.cs  PokemonSettings.cs  PokemonUrl.cs
api-demo/Services/: IIntegrationService.cs  PokemonClient.cs
api-demo/Services/Integration/: ApplicationIntegration.cs  IIntegrationService.cs  IntegrationService.cs
api-demo/Services/JsonPlaceHolderClient/: IJsonPlaceHolderClient.cs  JsonPlaceHolderClient.cs
api-demo/Services/PokemonClient/: IPokemonClient.cs  PokemonClient.cs
csharp-playground/: Program.cs
dependency-injection/: Program.cs  dependency-injection.csproj
dependency-injection/Models/: Dog.cs
dependency-injection/Repositories/: DogRepository.cs  IDogRepository.cs
dependency-injection/Services/: DogServices.cs
dsa-lab/: DsaDogs.cs  Fanta.cs  Program.cs  Soda.cs  dsa-lab.csproj
string-converter-exercise/: Program.cs  readme.md  string-converter-exercise.csproj
string-converter-exercise-tests/: SCEServicestests.cs  UnitTest1.cs  string-converter-exercise-tests.csproj
string-converter-exercise/Services/: strConverter.cs
